{
  "name": "z3",
  "version": "1.0.0",
  "description": "Get time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now": "node time.js"
  },
  "author": "MJ",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
